# library-monolith

./: README.md  pom.xml
localDev/: dockerfile  runDb.sh  tempraryNotepad
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BooksController.java
src/main/java/com/example/demo/domain/: Book.java  BookCopy.java  BookCopyVersion.java  LibraryUser.java  LibraryUserVersion.java  UserBookRegistry.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceI.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V000000001__create_init_db_schema.sql
src/main/resources/notimportant/: todolist.txt
src/main/resources/static/: Diagram bez tytułu.drawio  booksai.json  create.sql  index.html  main.js  todolist.txt  users.json
src/main/resources/templates/: add_book_form.html  auth_login.html  books.html  home.html  index.html  list_books.html  list_users.html  login.html  logout_redirect.html  process_book_success.html  register_success.html  signup.html
