spring.datasource.url=jdbc:postgresql://localhost:5432/library?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=haslo123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
